/*Main*/
#Main {
    width: 100%;
}
.main__left-container {
    column-gap: 2rem;
    padding: 30px;
}
.last-news {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.last-news__item {
    height: auto;
}

@media (max-width: 768px) {
    .main__right {
        display: none;
    }
    .main__left-container {
        column-gap: 1rem;
        padding: 5px;
    
    }
    .last-news__item-image {
        height: 200px;
        width: 100%;
        overflow: hidden;
    }
    .img-fluid {
        width: 100%;
        height: auto;
    }
   

}